<!DOCTYPE html> <!--opening tag-->
<!--DOCTYPE tells you which type pf html document you have-->
<html lang="en"> <!--which language is the webiste in-->
    <head> <!--we will do the looks of the website in here-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--website looks nice on phones-->
        <meta name="author" content="Linnea"/>
        <title>Linnea Petersson</title> <!--appears at the tab of the browser-->
    </head>
    <body>
        <!--everything you want ppl to see goes between these two lines-->
        <h1>Linnea Petersson</h1> <!--Heading tag is the h1. it is the biggest one. h6 is the samallest-->
        <p>Hi! I am Linnéa. I am a student of product design. 
            I am studying my Master's of Integrated Product Design at <strong>KTH</strong> in Stockholm. 
            I am currently on an exchange at <strong>TU Delft</strong>. 
            I am interested in how <em>design can make a difference in the way people live.</em> <!--em tag is used for emphasis. it can be interchangeable with <i> but this one lets the browser know that there is an emphasis-->
            <a href="https://www.linkedin.com/in/linn%C3%A9a-petersson-251b5b159/">LinkedIn</a>
            <a href="mailto:linnea.petersson11@gmail.com">Email me</a>
            <a href="./Linnéa Petersson CV.pdf"target="_blank">My CV</a>
        </p> <!--paragraph-->   
        <img src="./ProfilepicLinnea.jpg" alt="Headshot of Linnea Petersson" height="300"/> <!--alt is in case the image does not load properly you will see that text-->
    </body>
</html> <!--closing tag-->